SQL> select * from emp2;

     EMPNO ENAME                JOB               MGR HIREDATE         SAL      
---------- -------------------- ---------- ---------- --------- ----------      
      COMM     DEPTNO                                                           
---------- ----------                                                           
      7369 SMITH                CLERK            7902 17-DEC-80        800      
                   20                                                           
                                                                                
      7499 ALLEN                SALESMAN         7698 20-FEB-81       1600      
       300         30                                                           
                                                                                
      7521 WARD                 SALESMAN         7698 22-FEB-81       1250      
       500         30                                                           
                                                                                

     EMPNO ENAME                JOB               MGR HIREDATE         SAL      
---------- -------------------- ---------- ---------- --------- ----------      
      COMM     DEPTNO                                                           
---------- ----------                                                           
      7566 JONES                MANAGER          7839 02-APR-81       2975      
                   30                                                           
                                                                                
      7654 MARTIN               SALESMAN         7698 28-SEP-81       1250      
       400         30                                                           
                                                                                
      7698 BLAKE                MANAGER          7639 01-MAY-81       2850      
                   30                                                           
                                                                                

     EMPNO ENAME                JOB               MGR HIREDATE         SAL      
---------- -------------------- ---------- ---------- --------- ----------      
      COMM     DEPTNO                                                           
---------- ----------                                                           
      7782 CLARK                MANAGER          7839 09-JUN-81       2450      
                   10                                                           
                                                                                
      7788 SCOTT                ANALYST          7566 09-NOV-81       3000      
                   20                                                           
                                                                                
      7839 KING                 PRESIDENT             17-NOV-81       5000      
                   10                                                           
                                                                                

     EMPNO ENAME                JOB               MGR HIREDATE         SAL      
---------- -------------------- ---------- ---------- --------- ----------      
      COMM     DEPTNO                                                           
---------- ----------                                                           
      7844 TURNER               SALESMAN         7698 08-SEP-81       1500      
         0         30                                                           
                                                                                
      7876 ADAMAS               CLERK            7788 23-SEP-81       1100      
                   20                                                           
                                                                                
      7900 JAMES                CLERK            7698 03-DEC-81        950      
                   30                                                           
                                                                                

     EMPNO ENAME                JOB               MGR HIREDATE         SAL      
---------- -------------------- ---------- ---------- --------- ----------      
      COMM     DEPTNO                                                           
---------- ----------                                                           
      7902 FORD                 ANALYST          7566 03-DEC-81       3000      
                   20                                                           
                                                                                
      7934 MILLER               CLERK            7782 23-JAN-82       1300      
                   10                                                           
                                                                                

14 rows selected.

SQL> set linesize 200;
SQL> select * from emp2;

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                        
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------                                                                                                        
      7369 SMITH                CLERK            7902 17-DEC-80        800                    20                                                                                                        
      7499 ALLEN                SALESMAN         7698 20-FEB-81       1600        300         30                                                                                                        
      7521 WARD                 SALESMAN         7698 22-FEB-81       1250        500         30                                                                                                        
      7566 JONES                MANAGER          7839 02-APR-81       2975                    30                                                                                                        
      7654 MARTIN               SALESMAN         7698 28-SEP-81       1250        400         30                                                                                                        
      7698 BLAKE                MANAGER          7639 01-MAY-81       2850                    30                                                                                                        
      7782 CLARK                MANAGER          7839 09-JUN-81       2450                    10                                                                                                        
      7788 SCOTT                ANALYST          7566 09-NOV-81       3000                    20                                                                                                        
      7839 KING                 PRESIDENT             17-NOV-81       5000                    10                                                                                                        
      7844 TURNER               SALESMAN         7698 08-SEP-81       1500          0         30                                                                                                        
      7876 ADAMAS               CLERK            7788 23-SEP-81       1100                    20                                                                                                        

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                        
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------                                                                                                        
      7900 JAMES                CLERK            7698 03-DEC-81        950                    30                                                                                                        
      7902 FORD                 ANALYST          7566 03-DEC-81       3000                    20                                                                                                        
      7934 MILLER               CLERK            7782 23-JAN-82       1300                    10                                                                                                        

14 rows selected.

SQL> set pagesize 50;
SQL> select * from emp2;

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                        
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------                                                                                                        
      7369 SMITH                CLERK            7902 17-DEC-80        800                    20                                                                                                        
      7499 ALLEN                SALESMAN         7698 20-FEB-81       1600        300         30                                                                                                        
      7521 WARD                 SALESMAN         7698 22-FEB-81       1250        500         30                                                                                                        
      7566 JONES                MANAGER          7839 02-APR-81       2975                    30                                                                                                        
      7654 MARTIN               SALESMAN         7698 28-SEP-81       1250        400         30                                                                                                        
      7698 BLAKE                MANAGER          7639 01-MAY-81       2850                    30                                                                                                        
      7782 CLARK                MANAGER          7839 09-JUN-81       2450                    10                                                                                                        
      7788 SCOTT                ANALYST          7566 09-NOV-81       3000                    20                                                                                                        
      7839 KING                 PRESIDENT             17-NOV-81       5000                    10                                                                                                        
      7844 TURNER               SALESMAN         7698 08-SEP-81       1500          0         30                                                                                                        
      7876 ADAMAS               CLERK            7788 23-SEP-81       1100                    20                                                                                                        
      7900 JAMES                CLERK            7698 03-DEC-81        950                    30                                                                                                        
      7902 FORD                 ANALYST          7566 03-DEC-81       3000                    20                                                                                                        
      7934 MILLER               CLERK            7782 23-JAN-82       1300                    10                                                                                                        

14 rows selected.

SQL> commit
  2  ;

Commit complete.

SQL> commit;

Commit complete.

SQL> commit;

Commit complete.

SQL> select * from emp2;

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                        
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------                                                                                                        
      7369 SMITH                CLERK            7902 17-DEC-80        800                    20                                                                                                        
      7499 ALLEN                SALESMAN         7698 20-FEB-81       1600        300         30                                                                                                        
      7521 WARD                 SALESMAN         7698 22-FEB-81       1250        500         30                                                                                                        
      7566 JONES                MANAGER          7839 02-APR-81       2975                    30                                                                                                        
      7654 MARTIN               SALESMAN         7698 28-SEP-81       1250        400         30                                                                                                        
      7698 BLAKE                MANAGER          7639 01-MAY-81       2850                    30                                                                                                        
      7782 CLARK                MANAGER          7839 09-JUN-81       2450                    10                                                                                                        
      7788 SCOTT                ANALYST          7566 09-NOV-81       3000                    20                                                                                                        
      7839 KING                 PRESIDENT             17-NOV-81       5000                    10                                                                                                        
      7844 TURNER               SALESMAN         7698 08-SEP-81       1500          0         30                                                                                                        
      7876 ADAMAS               CLERK            7788 23-SEP-81       1100                    20                                                                                                        
      7900 JAMES                CLERK            7698 03-DEC-81        950                    30                                                                                                        
      7902 FORD                 ANALYST          7566 03-DEC-81       3000                    20                                                                                                        
      7934 MILLER               CLERK            7782 23-JAN-82       1300                    10                                                                                                        

14 rows selected.

SQL> insert into emp2 (7895,'Avik');
insert into emp2 (7895,'Avik')
                  *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> insert into emp2 (7895,'Avik',null,null,null,null,null,null);
insert into emp2 (7895,'Avik',null,null,null,null,null,null)
                  *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> insert into emp2 values (7895,'Avik');
insert into emp2 values (7895,'Avik')
            *
ERROR at line 1:
ORA-00947: not enough values 


SQL> insert into emp2 values (7895,'Avik',null,null,null,null,null,null);

1 row created.

SQL> select * from emp2;

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                        
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------                                                                                                        
      7369 SMITH                CLERK            7902 17-DEC-80        800                    20                                                                                                        
      7499 ALLEN                SALESMAN         7698 20-FEB-81       1600        300         30                                                                                                        
      7521 WARD                 SALESMAN         7698 22-FEB-81       1250        500         30                                                                                                        
      7566 JONES                MANAGER          7839 02-APR-81       2975                    30                                                                                                        
      7654 MARTIN               SALESMAN         7698 28-SEP-81       1250        400         30                                                                                                        
      7698 BLAKE                MANAGER          7639 01-MAY-81       2850                    30                                                                                                        
      7782 CLARK                MANAGER          7839 09-JUN-81       2450                    10                                                                                                        
      7788 SCOTT                ANALYST          7566 09-NOV-81       3000                    20                                                                                                        
      7839 KING                 PRESIDENT             17-NOV-81       5000                    10                                                                                                        
      7844 TURNER               SALESMAN         7698 08-SEP-81       1500          0         30                                                                                                        
      7876 ADAMAS               CLERK            7788 23-SEP-81       1100                    20                                                                                                        
      7900 JAMES                CLERK            7698 03-DEC-81        950                    30                                                                                                        
      7902 FORD                 ANALYST          7566 03-DEC-81       3000                    20                                                                                                        
      7934 MILLER               CLERK            7782 23-JAN-82       1300                    10                                                                                                        
      7895 Avik                                                                                                                                                                                         

15 rows selected.

SQL> commit;

Commit complete.

SQL> spool off
